spring.application.name = eureka server

server.port = 8081

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://127.0.0.1:8081/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}