spring.application.name = eureka-server-single

server.port = 8761


eureka.client.register-with-eureka = true
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:${server.port}/eureka