spring.application.name = eureka-server-cluster

server.port = 8761

eureka.instance.hostname = cluster1

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:${server.port}/eureka, http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:8762/eureka