spring.application.name = eureka server

server.port = 8081

spring.security.user.name = user
spring.security.user.password = 1234

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:8081/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}