spring.application.name = eureka-server

spring.profiles.active = single

spring.security.user.name = user
spring.security.user.password = 1234

eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}